<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like4Prize</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            color: #ff6347;
            animation: fadeInOut 4s ease-in-out forwards;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                transform: scale(1.2);
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <div class="title">Like4Prize</div>

    <script>
        setTimeout(function() {
            window.location.href = "/glav"; // Здесь укажите адрес новой страницы
        }, 4000); // Перенаправление после 4 секунд
    </script>

</body>
</html>
